OpenClock/OpenClock/MainPage.xaml

<Page
    x:Class="OpenClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:xc="using:Color_Picker">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="resizeMainGrid">
        <TextBlock x:Name="clock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <AppBar RenderTransformOrigin="0.5,0.5" Height="174" VerticalAlignment="Top">
            <AppBar.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </AppBar.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="clockSizeSlider" Width="100" ValueChanged="clockSizeChange" VerticalAlignment="Center"/>
                    <xc:Clr_Pckr Width="200" x:Name="timeColor" colorChanged="timeColorChanged" VerticalAlignment="Top" />
                    <xc:Clr_Pckr Width="200" x:Name="backgroundColor" colorChanged="backgroundColorChanged" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>

    </Grid>
</Page>
